# MyUtilities

./: .gitignore  build.gradle  gradlew  pom.xml  test.csv
gradle/wrapper/: gradle-wrapper.properties
nbproject/: project.properties
src/com/davidafaris/datetime/: DateUtilities.java
src/com/davidafaris/interfaces/: Formatter.java  Reader.java  Writer.java
src/com/davidafaris/reader/: FileReader.java
src/com/davidafaris/utilites/: ExampleClass.java  ExampleConfig.java
src/com/davidafaris/utilities/datetime/: DateUtilities.java
src/com/davidafaris/utilities/dynamicobjects/: AbstractDynamicFactory.java  GenericFactory.java
src/com/davidafaris/utilities/error/: HandleableException.java  HandledException.java  SeriousException.java
src/com/davidafaris/utilities/formatter/: ConfigFileFormat.java
src/com/davidafaris/utilities/interfaces/: ConfigInformationStrategy.java  DynamicClassFields.java  Formatter.java  Reader.java  Writer.java
src/com/davidafaris/utilities/reader/: FileReader.java
src/com/davidafaris/utilities/writer/: FileWriter.java
src/com/davidafaris/writer/: FileWriter.java
src/main/java/: app.properties  module-info.java
src/main/java/com/squedgy/utilities/: EscapedChars.java  ExampleClass.java  ExampleConfig.java  Resources.java
src/main/java/com/squedgy/utilities/abstracts/: Reader.java  Writer.java
src/main/java/com/squedgy/utilities/datetime/: DateUtilities.java
src/main/java/com/squedgy/utilities/dynamicobjects/: GenericFactory.java
src/main/java/com/squedgy/utilities/error/: DateTimeException.java  SeriousException.java
src/main/java/com/squedgy/utilities/examples/: ExampleClass.java  ExampleConfig.java
src/main/java/com/squedgy/utilities/formatter/: ConfigFileFormat.java  ConfigInputStreamFormat.java  CsvFormatter.java  CsvInputStreamFormat.java  HeaderedCsvFormatter.java  NonQuotedCsvFormat.java
src/main/java/com/squedgy/utilities/formatter/csv/: CsvFormatter.java  NoHeaderCsvFormatter.java  WithHeaderCsvFormatter.java
src/main/java/com/squedgy/utilities/interfaces/: ConfigInformationStrategy.java  DynamicClassFields.java  FileFormatter.java  Formatter.java  Formatters.java  InputStreamFormatter.java  Reader.java  Writer.java
src/main/java/com/squedgy/utilities/maps/: MapUtils.java
src/main/java/com/squedgy/utilities/reader/: FileReader.java
src/main/java/com/squedgy/utilities/writer/: FileWriter.java
src/main/java/squedgy/utilities/: ExampleClass.java  ExampleConfig.java
src/main/java/squedgy/utilities/datetime/: DateUtilities.java
src/main/java/squedgy/utilities/dynamicobjects/: GenericFactory.java
src/main/java/squedgy/utilities/error/: DateTimeException.java  SeriousException.java
src/main/java/squedgy/utilities/formatter/: ConfigFileFormat.java
src/main/java/squedgy/utilities/interfaces/: ConfigInformationStrategy.java  DynamicClassFields.java  Formatter.java  Reader.java  Writer.java
src/main/java/squedgy/utilities/reader/: FileReader.java
src/main/java/squedgy/utilities/writer/: FileWriter.java
src/main/resources/csv/: non-quoted-headered.csv  non-quoted.csv
src/squedgy/utilities/: ExampleClass.java
src/squedgy/utilities/datetime/: DateUtilities.java
src/squedgy/utilities/dynamicobjects/: GenericFactory.java
src/squedgy/utilities/error/: DateTimeException.java
src/squedgy/utilities/interfaces/: ConfigInformationStrategy.java  Formatter.java  Reader.java  Writer.java
src/squedgy/utilities/reader/: FileReader.java
src/squedgy/utilities/writer/: FileWriter.java
src/test/java/com/squedgy/utilities/datetime/: DateUtilitiesTest.java
src/test/java/com/squedgy/utilities/formatter/: ConfigFileFormatTest.java  ConfigInputStreamFormatTest.java  CsvTest.java  NonQuotedCsv.java
src/test/java/squedgy/utilities/datetime/: DateUtilitiesTest.java
src/test/resources/: logback.xml  test.properties
src/test/resources/csv/: non-quoted.csv  quoted-headered.csv  quoted.csv
test/com/davidafaris/datetime/: DateUtilitiesTest.java
test/squedgy/datetime/: DateUtilitiesTest.java
