buildscript{
    repositories{ mavenCentral() }
}

plugins {
    id 'java'
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.squedgy'
            artifactId = 'my-utilities'
            version = '1.0'

            from components.java
        }
    }
}

group 'com.squedgy'
version '1.0'

sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'idea'

jar{
    baseName = 'my-utilities'
    version = '0.0.1-SNAPSHOT'
}

repositories{
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies{
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.4.1'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

}